{block #content}
    <section class="reservation">
        <h1>Nouzové prodloužení</h1>
        <h2>{$place->identifier} <small>{$place->description}, {$place->organization->name}</small></h2>

        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="reserve-form">
                        <form n:name="extendForm" class="app-form time-form form-horizontal">

                            {snippet #form-errors}
                            {var $form => $_control['extendForm']}
                                <div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
                            {/snippet}

                            <div class="form-group">
                                <label class="col-sm-3 control-label" n:name="from"/>

                                <div class="col-sm-9">
                                    <input class="form-control date-from-control" n:name="from">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" n:name="to"/>

                                <div class="col-sm-9">
                                    <input class="form-control time-from-control" n:name="to">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" n:name="extra" />

                                <div class="col-sm-9">
                                    <div class="radio">
                                        <label n:name="extra:60"> <input class="time-control" n:name="extra:60">
                                            {$form['extra']->getLabelPart(60)->getText()}
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label n:name="extra:120"> <input class="time-control" n:name="extra:120">
                                            {$form['extra']->getLabelPart(120)->getText()}
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label n:name="extra:180"> <input class="time-control" n:name="extra:180">
                                            {$form['extra']->getLabelPart(180)->getText()}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" n:name="price"/>

                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input class="form-control" n:name="price">
                                        <span class="input-group-addon" id="basic-addon2">Kč</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label" n:name="extraprice"/>

                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input class="form-control price-control" data-price="{$place->pricePerExtend}" n:name="extraprice">
                                        <span class="input-group-addon" id="basic-addon2">Kč</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">

                                    <div class="col-sm-12 text-center">
                                        <button n:name="extend1" class="btn btn-success submit" type="submit" onclick="return confirm('Opravdu chcete nouzově prodloužit?');">
                                            <i class="fa fa-credit-card"></i> {$form['extend1']->caption}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}

{block #scripts}
    <script src="https://gw.sandbox.gopay.com/gp-gw/js/embed.js"></script>
{/block}