body {
}

/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar .skin-blue .main-header {
  background-color: #ffffff !important;
}

.navbar-title {
  font-size: 24px;
  padding-top: 10px;
  margin-top: 10px;
}

.title {
  margin: 0;
  padding-left: 10px;
  overflow: hidden;
  font-size: 24px;
  font-weight: 500;
  line-height: 50px;
  font-weight: normal;
  color: black;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  background-color: #ffffff;
}

.title a {
  color: #000000;
}

.sitebar-toggle {
  background-color: #ffffff;
}

/* Override the default bootstrap behavior where horizontal description lists
   will truncate terms that are too long to fit in the left column
*/
.dl-horizontal dt {
  white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  /* max-width: 280px; */
}

div.flash {
  color: black;
  background: #FFF9D7;
  border: 1px solid #E2C822;
  padding: 1em;
  margin: 1em 0;
}

.grid {
  padding-left: 10px;
}

.grido table {
  border-radius: 0;
}

.grido thead th {
  background: #F2F2F2;
}

.grido tfoot td {
  background: #F2F2F2;
}

.box {
  border-radius: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
}

.container-limited {
  max-width: 1200px;
}
