{extends '../@layout.driver.latte'}
{block #content}
<section class="homepage">
    <h1>
        Časté dotazy
    </h1>
    <h3>Co je to ZAPARKUJTO.cz</h3>
    <p>Aplikace pro mobilní telefony, která umožňuje rezervaci a placení parkovacích míst.</p>
    <h3>Co je na Vaši aplikaci tak super?</h3>
    <p>Naviguje Vás na parkoviště, které je nejblíž k Vašemu cíli.</br>
        Můžete si prodloužit parkování aniž byste se zvedli z křesla.</p>
    <h3>Proč by si ji naše město mělo pořídit?</h3>
    <p>Sníží náklady na provoz řízeného parkování.</br>
        Ulehčí řidičům vyhledání volného místa.</br>
        Oproti starým SMSkám je to cool [:kůl:] řešení.</p>
    <h3>Na kterých mobilních telefonech systém funguje?</h3>
    <p>Mobilní aplikace zaparkujto funguje na mobilních zařízeních se systémy Android a iOS, systém Windows podporován není.</p>
    <h3>Kolik tento systém stojí?</h3>
    <p>Občané za využívání systému ai za aplikaci neplatí. Zpoplatněné je pořízení a provoz. Pro cenovou nabídku nás prosím kontaktujte.</p>
    <h3>Proč se nelze tady na webu do systému přihlásit?</h3>
    <p>Systém je funkční na mobilních zařízeních a je potřeba abyste si stáhli aplikaci.</p>
    <h3>K čemu tento systém slouží?</h3>
    <p>K platbám za parkování a rezervaci parkovacích míst. Dále jako alternativa k parkovatím kotoučům, informování o místech pro zdravotně postižené.</p>
    <h3></h3>
    <p></p>


</section>
