{extends '../@layout.driver.latte'}
{block #content}
<h1>
    Obchodní podmínky
</h1>

<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.49cm; background: #ffffff; line-height: 100%">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>Obchodní
podmínky pro užívání internetové a mobilní aplikace po názvem
Zaparkujto.cz</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>Vzájemná
práva a povinnosti Uživatele a Provozovatele pramenící z užívání
Aplikace se řídí těmito obchodními podmínkami:</b></span></font></p>
<p lang="de-DE" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<br/>

</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><b>1) Definice</b></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<br/>
<br/>

</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">1.1 V těchto obchodních
podmínkách:</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">1.1.1 &quot;Provozovatel&quot;
je společnost: </font><font size="3" style="font-size: 12pt">Androsoft</font><font size="3" style="font-size: 12pt">,
s.r.o.</font><font size="3" style="font-size: 12pt">, IČO: </font><font size="3" style="font-size: 12pt">29383633</font><font size="3" style="font-size: 12pt">
 , se sídlem: </font><font size="3" style="font-size: 12pt">Smilovice
217, 739 55 Smilovice u Třince</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">1.1.2 &quot;Aplikace&quot;
znamená internetovou aplikaci s názvem  Zaparkujto.cz , mezi jejíž
hlavní funkcionality patří  on-line rezer</font><font size="3" style="font-size: 12pt"><span lang="de-DE">vace
parkovacích míst , která je dostupná z internetové adresy
<a href="http://www.zaparkujto.cz/">www.zaparkujto.cz</a>,
</span></font><font size="3" style="font-size: 12pt"><span lang="cs-CZ">www.zaparkujto-test.cz,
www.zaparkujto.sk, www.parkian.com</span></font><font size="3" style="font-size: 12pt"><span lang="de-DE">
nebo použitím mobilní aplikace Zaparkujto.cz.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%"><a name="_GoBack"></a>
<font size="3" style="font-size: 12pt"><span lang="de-DE">1.1.3
&quot;Smlouva&quot; pak představuje akceptaci podmínek při rezervaci
konkrétního parkovacího místa</span></font><font size="3" style="font-size: 12pt"><span lang="de-DE">
a každé následné rezervaci, jejím prodloužení, blokaci nebo uvolnění
</span></font><font size="3" style="font-size: 12pt"><span lang="de-DE">Uživatelem
a provozovatelem parkovacího místa, jejímž předmětem je poskytnutí
práva k užívání Aplikace Uživateli za podmínek uvedených v těchto
VOP.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE">1.1.4
&quot;Právo k užívání&quot; znamená možnost uživatele vybrat Aplikaci
jako jednu z forem pro zaparkování za podmínek uvedených v těchto
VOP.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE">1.1.5
&quot;Uživatel&quot; znamená jakoukoliv právnickou nebo fyzickou
osobu odlišnou od Provozovatele, která užívá Aplikaci.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE">1.1.6
&quot;Uživatelský účet&quot; znamená neveřejnou část Aplikace, která
je uživateli přístupná po zadání Přihlašovacích údajů ve vybraných
verzích aplikace.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE">1.1.7
&quot;Přihlašovací údaje&quot; mohou znamenat unikátní kombinaci
přihlašovacího jména Uživatele a hesla zvoleného Uživatelem, které
Uživatel uloží do databáze Aplikace při zřizování Uživatelského účtu
prostřednictvím v Aplikaci a/nebo Uživateli automaticky
vygenerovaného Aplikací.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE">1.1.8 &quot;VOP&quot;
znamená tyto Všeobecné obchodní podmínky.</span></font></p>
<p lang="de-DE" class="western" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<br/>

</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>2 Proces
uzavření smlouvy o užívání Aplikace</b></span></font></p>
<p lang="de-DE" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<br/>
<br/>

</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">2.1
Zobrazení tlačítka s názvem &quot; rezervovat &quot; v uživatelském
prostředí Aplikace je návrhem na uzavření Smlouvy ze strany
Provozovatele .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">2.2
Kliknutí Uživatele na tlačítko &quot; rezervovat &quot; je
bezvýhradným přijetím návrhu na uzavření Smlouvy ze strany Uživatele
a tímto úkonem je uzavřena Smlouva.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">2.3
Kliknutím na tlačítko &quot; rezervovat &quot; Uživatel rovněž
vyjadřuje souhlas s těmito VOP a Provozovatel se o tom Uživatele
zavazuje informovat v uživatelském prostředí Aplikace nebo zasláním
emailu.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">2.4
Uzavřením Smlouvy vstupují v účinnost následující ustanovení těchto
VOP .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>3
Užívání Aplikace</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">3.1
Provozovatel uděluje uživateli právo k užívání Alikace v rozsahu a za
podmínek uvedených v uživatelském prostředí Aplikace , zejména
uvedených u daného typu Uživatelského účtu .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">3.2 Veškerá
finanční plnění realizovaná prostřednictví Aplikace nebo platební
brány   propojené s Aplikací, se považují za zaplacené připsáním celé
příslušné částky na příslušný bankovní účet Provozovatele .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">3.3
Provozovatel má právo Aplikaci nebo její část po předchozím
upozornění Uživatele                odstavit, změnit a/nebo jej
znepřístupnit z příslušné internetové adresy, a to z důvodů jako jsou
údržba a vývoj aplikace.                   .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">3.4
Uživatel má právo na užívání Aplikace za podmínek Smlouvy v aktuální
verzi dostupné z příslušné internetové adresy .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">3.5
Uživatel se zavazuje při užívání Aplikace jednat tak, aby jemu ani
Provozovateli užíváním Aplikace nevznikla žádná škoda .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>4
Databáze</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">4.1
Uživatel nemá právo prostřednictvím Aplikace strojově (zejm. pomocí
tzv. softwarových robotů) vytěžovat databázi spojenou s Aplikací .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">4.2
Uživatel a Provozovatel tímto ujednávají, že jakékoliv údaje vložné
Uživatelem do databáze Aplikace jsou části databáze shromážděné
Provozovatelem a stávají se součástí databáze Provozovatele, aniž by
Uživateli jeho jednáním popsaným v tomto odstavci vzniklo jakékoliv
právo k databázi Aplikace .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">4.3 Smluvní
strany jsou si vědomy, shodně prohlašují a činí nesporným, že
Aplikace splňuje podmínky ust. &sect; 562 odst. 2 Občanského
zákoníku, tedy, že záznamy údajů v Aplikaci a její databázi, jakožto
elektronickém systému, jsou spolehlivé a jsou prováděny systematicky
a posloupně a jsou chráněny proti změnám .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>5 Osobní
údaje a cookies</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">5.1 Souhlas
Uživatele s užíváním souborů Cookies Provozovatelem uvedený v příloze
č. 1 těchto VOP tvoří součást Smlouvy .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">5.2 Souhlas
Uživatele s poskytnutím osobních údajů Provozovateli uvedený v
příloze č. 2 těchto VOP tvoří součást Smlouvy .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>6
Odpovědnost za škodu</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 0.64cm">
<font size="3" style="font-size: 12pt"><span lang="de-DE">6.1
Uživatel se tímto výslovně vzdává práva na náhradu škody od
Provozovatele neúmyslně nebo nikoli z hrubé nedbalosti způsobené
Provozovatelem porušením jakékoliv povinnosti Provozovatele uvedené v
těchto VOP&nbsp;.</span></font></p>
<p lang="de-DE" class="western" style="margin-bottom: 0.35cm; line-height: 115%">
<br/>
<br/>

</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>7 Změna
VOP</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">7.1
Uživatel bere na vědomí, že Provozovatel uzavírá Smlouvu v běžném
obchodním styku s větším počtem osob a Smlouvy jsou podle svého
charakteru zavazující dlouhodobě k opětovným plněním stejného druhu s
odkazem na tyto VOP. Smluvní strany činí nesporným, že z povahy
závazků Provozovatele podle těchto VOP vyplývá a již před uzavřením
Smlouvy vyplývala rozumná potřeba pozdější změny těchto VOP .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">7.2 Smluvní
strany tímto ujednávají, že Provozovatel může tyto VOP v přiměřeném
rozsahu změnit a zároveň ujednávají, že Uživatel j vždy povinen
seznámit se se změnami VOP, případně může Provozovatel tyto změny
zaslat prostřednictvím emailové zprávy odeslané na emailovou adresu
zadanou Uživatelem do Aplikace. Uživatel má v takovém případě právo
změny VOP odmítnout a předmětný závazek na uzavření Smlouvy mezi ním
a Provozovatelem není naplněn. .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">7.3 V
případě, že dojde k uzavření nové Smlouvy k již existujícímu
Uživatelskému účtu (tj. k obnovení nebo prodloužení Uživatelského
účtu), řídí se taková Smlouva VOP ve znění ke dni uzavření takové
Smlouvy .</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE"><b>8
Povinné informace pro spotřebitele</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">8.1 Tento
článek VOP podmínek je účinný pouze vůči Uživateli, který je
spotřebitelem. Ustanovení uvedená v tomto článku VOP se nevztahují
zejména na podnikatele &ndash; živnostníky nebo obchodní společnosti
.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">8.2
Provozovatel tímto informuje Uživatele, že: </span></font>
</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">8.2.1
Adresa pro doručování písemností Provozovateli je shodná s výše
uvedenou adresou  sídla Provozovatele.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">8.2.2
Telefonický kontakt Provozovatele je </span></font><font size="3" style="font-size: 12pt"><span lang="de-DE">608
884 649</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">8.2.3
Adresa Provozovatele pro doručování elektronické pošty je
</span></font><font size="3" style="font-size: 12pt"><span lang="de-DE"><span style="background: #ffff00">provozovatel</span></span></font><font size="3" style="font-size: 12pt"><span lang="en-US"><span style="background: #ffff00">@zaparkujto.cz</span></span></font><font size="3" style="font-size: 12pt"><span lang="de-DE">
</span></font>
</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="de-DE">8.2.4
Odměna Provozovatele za užívání Aplikace Uživatelem je stanovena
včetně všech daní a poplatků a je její výše a/nebo způsob výpočtu je
stanoven v Aplikaci při rezervaci a každé následné rezervaci, jejím
prodloužení, blokaci (navýšení výpočtu rezervace) nebo uvolnění
(refundace zbylych fiančních prostředků ve výši 50%).</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.5 Uživateli nevznikají
náklady za stažení aplikace.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.6 K užívání části Aplikace
je třeba přístup k síti Internet a internetový prohlížeč Microsoft
Internet Explorer a/nebo Google Chrome a/nebo Mozilla FireFox a/nebo
Opera. Užívání části aplikace je taktéž možné nahráním aplikace do
mobilních telefonů s operačním prostředím Android nebo IOS.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.7 Údaje o uzavření Smlouvy
vč. těchto obchodních podmínek jsou uloženy v databázi Aplikace a
Uživatel k nim má přístup prostřednictvím Uživatelského účtu.
       </font>
</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.8 Uživatel má možnost
zjistit chyby kontrolou v Uživatelském účtu.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.9 Opravování chyb
vzniklých při zadávání dat lze provádět rovněž prostřednictvím
Aplikace a tam kde to Aplikace neumožňuje, tak prostřednictvím
technické podpory, jejíž kontakt je uveden v Aplikaci.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.10 Provozovatel dodržuje
všechny platné zákony České republiky. Žádné další kodexy nejsou pro
Provozovatele závazné.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.11 Provozovatel nevyužívá
žádné prostředky mimosoudního řešení sporů.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">8.2.12 Předmětem Smlouvy není
dodání zboží, na Aplikace se tak nevztahují ustanovení zákona o
reklamaci. Odpovědnost za zjevné nebo skryté vady Aplikace, které
měla Aplikace v době jeho zpřístupnění Uživateli lze uplatnit u
Provozovatele za podmínek stanovených zákonem a těmito VOP.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
 <font size="3" style="font-size: 12pt">8.2.13 Uživatel je povinen
dodržovat tytoVOP a účinné právní předpisy České republiky.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><b>9 Rozhodné právo</b></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">9.1 Tyto VOP, jakož i Smlouva,
se řídí právním řádem České republiky, zejména zák. č. 89/2012 Sb.,
občanský zákoník, ve znění pozdějších předpisů.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
 <font size="3" style="font-size: 12pt">9.2 Jakékoliv spory vzniklé
na základě těchto VOP budou rozhodovat věcně a místně příslušné soudy
České republiky .</font></p>
<p lang="pl-PL" class="western" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><b>10 Účinnost</b></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">10.1 Tyto VOP nabývají
platnosti a účinnosti vždy v momentu rezervace parkovacího místa nebo
jeho následných modifikací (prodloužení, blokace a uvolnění)</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="en-US"><b>Souhlas
se zpracováním souborů cookies</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="en-US"><b>1) Co
jsou soubory cookies</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="en-US">Soubory
cookies jsou krátké textové soubory, které internetová stránka odešle
do Vašeho prohlížeče. Umožňuje internetové stránce zaznamenat
informace o Vaší návštěvě, například zvolený jazyk a podobně.
Následující návštěva stránek tak pro Vás může být snazší a
příjemnější. Soubory cookies jsou důležité, neboť bez nich by
procházení sítě Internet bylo mnohem složitější. Soubory cookies
umožňují lepší využití naší internetové stránky a přizpůsobení jejího
obsahu Vašim potřebám. Soubory cookies používá téměř každá
internetová stránka na světě. Soubory cookies jsou užitečné, protože
zvyšují uživatelskou přívětivost opakovaně navštívené internetové
stránky.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
 <font size="3" style="font-size: 12pt"><span lang="en-US"><b>2)
Druhy souborů cookies</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="en-US">Relační
(tedy dočasné) soubory cookies nám umožňují propojovat Vaše
jednotlivé aktivity po dobu prohlížení těchto internetových stránek.
V okamžiku otevření okna Vašeho prohlížeče se tyto soubory aktivují a
deaktivují se po zavření okna Vašeho prohlížeče. Relační cookies jsou
dočasné a po zavření prohlížeče se všechny tyto soubory vymažou.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="en-US">Trvalé
soubory cookies nám pomáhají Váš počítač identifikovat, jestliže
opětovně navštívíte naši internetovou stránku. Další výhodou trvalých
cookies je to, že nám umožňují přizpůsobit naše internetové stránky
Vašim potřebám.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="en-US"><b>3)
Využívání souborů cookies</b></span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><span lang="en-US">V souladu s
ustanovením &sect; 89 odst. 3 zák. č. 127/2005 Sb., o elektronických
komunikacích, v účinném znění, si Vás tímto dovolujeme informovat, že
naše internetové stránky využívají pro svoji činnost soubory cookies,
tedy Vaše soubor cookies, včetně trvalých, zpracováváme.</span></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Tento souhlas je udělen na
dobu </font><font size="3" style="font-size: 12pt">5</font><font size="3" style="font-size: 12pt">
let.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Internetové prohlížeče obvykle
obsahují správu souborů cookies. V rámci nastavení Vašeho prohlížeče
tak pravděpodobně můžete jednotlivé soubory cookies ručně mazat,
blokovat či zcela zakázat jejich používání. Pro více informací
použijte nápovědu Vašeho internetového prohlížeče.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><b>4) Účel použití souborů
cookies</b></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Pro měření návštěvnosti na
našich internetových stránkách můžeme používat i programy třetích
stran (např. Google Analytics).        </font>
</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
 <font size="3" style="font-size: 12pt">Soubory cookies využíváme
pouze pro:</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">4.1 účely stanovené v
obchodních podmínkách</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">4.2 druhy cookies používané v
naší aplikaci:</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Trvalé soubory cookie -
</font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="background: #ffffff">zůstávají
uloženy ve vašem počítači déle.</span></font></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Dočasné soubory cookie -
</font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="background: #ffffff">uloženy
ve vašem počítači jen do ukončení prohlížeče</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="background: #ffffff">.</span></font></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt"><b>Souhlas s užitím osobních
údajů</b></font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Já,</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">jakožto uživatel internetové
aplikace s názvem Zaparkujto.cz  dostupné v síti Internet z
internetové adresy  <a href="http://www.zaparkujto.cz">www.zaparkujto.cz</a>
nebo z mobilní aplikace.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">tímto ve smyslu ust. &sect; 5
odst. 2 zákona č. 101/2000 Sb., o ochraně osobních údajů, ve znění
pozdějších předpisů (dále též jako &bdquo;zákon&ldquo;), souhlasím se
shromažďováním, uchováním a zpracováním osobních údajů mnou
poskytnutých správci osobních údajů, kterým je carport-exchange.com,
s.r.o. , IČO: 04529031 , se sídlem Hlavní třída 87/2, Český Těšín 737
01 (dále též jako &bdquo;správce&ldquo;) a souhlasím s tím, aby mé
osobní údaje byly zpracovány a použity správcem, jiným zaměstnancem
správce nebo jiným smluvním partnerem správce.     </font>
</p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Správcem stanovený účel
zpracování osobních údajů, pro který tento souhlas poskytuji, je
použití osobních údajů pro</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">- zasílání obchodních nabídek
správce,</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">- marketingové účely,</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">- poskytování osobních údajů
třetím osobám,</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">- zařazení osobních údajů do
databází,</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">- zpřístupňování osobních
údajů třetím osobám.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Prohlašuji, že jsem si
vědom(a) svých práv podle ust. &sect; 12 a &sect; 21 zákona a
prohlašuji, že všechny údaje jsou přesné a pravdivé a jsou
poskytovány dobrovolně .</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Správce prohlašuje, že bude
shromažďovat osobní údaje v rozsahu nezbytném pro naplnění výše
stanoveného účelu a zpracovávat je pouze v souladu s účelem k němuž
byly shromážděny.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Správce prohlašuje, že bude
osobní údaje zpracovávat následujícím způsobem:</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">- strojově(automatizovaně)
prostřednictvím počítačů a počítačových programů,</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">- v písemné podobě.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Tento souhlas je svobodný a
vědomý projev vůle subjektu údajů, jehož obsahem je svolení subjektu
údajů se zpracováním osobních údajů.</font></p>
<p lang="pl-PL" class="western" align="justify" style="margin-bottom: 0.35cm; line-height: 115%">
<font size="3" style="font-size: 12pt">Svůj souhlas stvrzuji
uzavřením Smlouvy mezi mnou a Provozovatelem.</font></p>
