<li class="header">{_presenters.base.setting}</li>
<li class="treeview">
    <a href="#">
        <i class="fa fa-university"></i>
        <span>{_presenters.base.city}</span>
        <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
        <li><a n:href=":Admin:Organizations:Detail"><i class="fa fa-circle-o"></i>{_presenters.base.baseInfo}</a></li>
        <!-- <li><a n:href=":Admin:Organizations:EditLongText contacts"><i class="fa fa-circle-o"></i>{_presenters.base.contactInfo}</a></li> -->
        <li><a n:href=":Admin:BankDetail:Detail"><i class="fa fa-circle-o"></i>{_presenters.base.bank}</a></li>
        <!-- <li><a n:href=":Admin:Organizations:EditLongText terms_and_conditions"><i class="fa fa-circle-o"></i>{_presenters.base.terms}</a> -->
        <!-- <li><a n:href=":Admin:Organizations:EditLongText consent_processing_personal_data"><i class="fa fa-circle-o"></i>{_presenters.base.termsUser}</a></li> -->
    </ul>
</li>
<li>
    <a href="#">
        <i class="fa fa-group"></i>
        <span>{_presenters.base.users}</span>
        <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
        <li><a n:href=":Admin:Users:default"><i class="fa fa-circle-o"></i>{_presenters.base.staff}</a></li>
        <li><a n:href=":Admin:Users:default drivers"><i class="fa fa-circle-o"></i>{_presenters.base.drivers}</a></li>
        <!-- <li><a n:href=":Admin:Cards:default"><i class="fa fa-circle-o"></i>{_presenters.base.list}</a></li>-->
    </ul>
</li>
<li class="treeview">
    <a href="#">
        <i class="fa fa-road"></i>
        <span>{_presenters.base.parking}</span>
        <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
        <li><a n:href="Places:"><i class="fa fa-circle-o"></i>{_presenters.base.parkingEvidence}</a></li>
        <li><a n:href="Orders:"><i class="fa fa-circle-o"></i>{_presenters.base.parkingOrders}</a></li>
        <li><a n:href="Cards:"><i class="fa fa-circle-o"></i>{_presenters.base.cards}</a></li>
    </ul>
</li>
<!--
<li>
    <a href="#">
        <i class="fa fa-credit-card"></i>
        <span>{_presenters.base.cards}</span>
        <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
        <li><a n:href=":Admin:Cards:default"><i class="fa fa-circle-o"></i>{_presenters.base.list}</a></li>
        <li><a n:href=":Admin:Cards:add"><i class="fa fa-circle-o"></i>{_presenters.base.add}</a></li>
    </ul>
</li>
-->
<!--
<li>
    <a href="#">
        <i class="fa fa-cubes"></i>
        <span>Přidělování kreditů</span>
        <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
        <li><a n:href=":Admin:Credits:default"><i class="fa fa-circle-o"></i>{_presenters.base.list}</a></li>
    </ul>
</li>
-->
<!--<li class="header">{_presenters.base.services}</li>-->

<!--
<li class="treeview">
    <a href="#">
        <i class="fa fa-wrench"></i>
        <span>{_presenters.base.maintenances}</span>
        <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
        <li><a ><i class="fa fa-circle-o"></i>{_presenters.base.maintenancesList}</a></li>
        <li><a n:href=":Admin:Maintenances:default"><i class="fa fa-circle-o"></i>{_presenters.base.maintenancesDone}</a></li>
    </ul>
</li>
-->
<!--
<li class="treeview">
    <a href="#">
        <i class="fa fa-user-secret"></i> <span>{_presenters.base.control}</span>
        <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
        <li><a ><i class="fa fa-circle-o"></i>{_presenters.base.controlList}</a></li>
        <li><a n:href=":Admin:Inspections:default"><i class="fa fa-circle-o"></i>{_presenters.base.controlDone}</a></li>
    </ul>
</li>
-->
