<!-- Main content -->
<section class="content">
	<div class="row">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="info-box">
				<span class="info-box-icon bg-aqua"><i class="fa fa-car"></i></span>
				<div class="info-box-content">
					<span class="info-box-text">{_components.homepagestats.parkingSpaces}</span>
					<span class="info-box-number">{$orgPlaces}</span>
				</div><!-- /.info-box-content -->
			</div><!-- /.info-box -->
		</div><!-- /.col -->
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="info-box">
				<span class="info-box-icon bg-red"><i class="fa fa-thumbs-o-up"></i></span>
				<div class="info-box-content">
					<span class="info-box-text">{_components.homepagestats.reservations}</span>
					<span class="info-box-number">{$orgReservations}</span>
				</div><!-- /.info-box-content -->
			</div><!-- /.info-box -->
		</div><!-- /.col -->

		<!-- fix for small devices only -->
		<div class="clearfix visible-sm-block"></div>

		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="info-box">
				<span class="info-box-icon bg-green"><i class="fa fa-usd"></i></span>
				<div class="info-box-content">
					<span class="info-box-text">{_components.homepagestats.paid}</span>
					<span class="info-box-number">{$orgIncome} {_components.homepagestats.currency}</span>
				</div><!-- /.info-box-content -->
			</div><!-- /.info-box -->
		</div><!-- /.col -->
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="info-box">
				<span class="info-box-icon bg-yellow"><i class="fa fa-users"></i></span>
				<div class="info-box-content">
					<span class="info-box-text">{_components.homepagestats.users}</span>
					<span class="info-box-number">{$orgUsers}</span>
				</div><!-- /.info-box-content -->
			</div><!-- /.info-box -->
		</div><!-- /.col -->
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">{_components.homepagestats.yearRecap}</h3>
				</div><!-- /.box-header -->
				<div class="box-body" style="display: block;">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
								<strong>{_components.homepagestats.dataFromTo, [from => $dateRange->from->format('d.m.Y'), to => $dateRange->to->format('d.m.Y')]}</strong>
								<br>
								<div class="legend"></div>
							</div>
							<div class="chart">
								<!-- Sales Chart Canvas -->
								<canvas id="salesChart" style="height: 203px; width: 589px;" width="589" height="203"></canvas>
							</div><!-- /.chart-responsive -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- ./box-body -->
			</div><!-- /.box -->
		</div><!-- /.col -->
	</div>
</section>
<script src="{$basePath}/lib/chart/chart.min.js" type="text/javascript"></script>
<script type="text/javascript" n:syntax="double">
$(function () {
	'use strict';

	// Get context with jQuery - using jQuery's .get() method.
	var salesChartCanvas = $("#salesChart").get(0).getContext("2d");
	// This will get the first returned node in the jQuery collection.
	var salesChart = new Chart(salesChartCanvas);

	var salesChartData = {
		labels: [{{foreach $dateRange->items as $monthYear}}{{var $key = explode('-', $monthYear)}}{{var $month = 'components.homepagestats.month' . end($key)}}{{$month|translate}}{{sep}},{{/sep}}{{/foreach}}],
		datasets: [
			{
				label: "Počet objednávek",
				fillColor: "rgba(60,141,188,0.9)",
				strokeColor: "rgba(60,141,188,0.8)",
				pointColor: "#3b8bba",
				pointStrokeColor: "rgba(60,141,188,1)",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(60,141,188,1)",
				data: [{{foreach $reservationsData as $reservationTotal}}{{$reservationTotal}}{{sep}},{{/sep}}{{/foreach}}]
			}
		]
	};

	var salesChartOptions = {
		// Boolean - If we should show the scale at all
		showScale: true,
		// Boolean - Whether grid lines are shown across the chart
		scaleShowGridLines: false,
		// String - Colour of the grid lines
		scaleGridLineColor: "rgba(0,0,0,.05)",
		// Number - Width of the grid lines
		scaleGridLineWidth: 1,
		// Boolean - Whether to show horizontal lines (except X axis)
		scaleShowHorizontalLines: true,
		// Boolean - Whether to show vertical lines (except Y axis)
		scaleShowVerticalLines: true,
		// Boolean - Whether the line is curved between points
		bezierCurve: true,
		// Number - Tension of the bezier curve between points
		bezierCurveTension: 0.3,
		// Boolean - Whether to show a dot for each point
		pointDot: false,
		// Number - Radius of each point dot in pixels
		pointDotRadius: 4,
		// Number - Pixel width of point dot stroke
		pointDotStrokeWidth: 1,
		// Number - amount extra to add to the radius to cater for hit detection outside the drawn point
		pointHitDetectionRadius: 20,
		// Boolean - Whether to show a stroke for datasets
		datasetStroke: true,
		// Number - Pixel width of dataset stroke
		datasetStrokeWidth: 2,
		// Boolean - Whether to fill the dataset with a color
		datasetFill: true,
		// String - A legend template
		legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend" style="list-style-type: none;"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].pointColor%> !important; padding-left: 15px;"></span>&nbsp;<%=datasets[i].label%></li><%}%></ul>',

		// Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
		maintainAspectRatio: true,
		// Boolean - whether to make the chart responsive to window resizing
		responsive: true
	};

	// Create the line chart
	var salesChart2 = salesChart.Line(salesChartData, salesChartOptions);
	var legend = salesChart2.generateLegend();

	//and append it to your page somewhere
	$(".legend").append(legend);
});
</script>
