{extends '../@layout.driver.latte'}

{block #content}

<h1>
    {_driver.myReservations}
</h1>

<div class="row">
    <div class="col-lg-3">
    </div>

    <div class="col-lg-6">
        {include #placelist reservations => $waitingReservations, titleTranslationKey => 'driver.waitingReservations'}
        {include #placelist reservations => $presentReservations, titleTranslationKey => 'driver.presentReservations'}
        {include #placelist reservations => $lastReservations, titleTranslationKey => 'driver.lastReservations'}
        {include #placelist reservations => $futureReservations, titleTranslationKey => 'driver.futureReservations'}
    </div>
</div>

{define #placelist}
    {if $reservations}
        <h2>{_$titleTranslationKey}</h2>
        <div class="row" n:foreach="$reservations as $reservation" style="margin-bottom: 10px;">
            <div class="col-md-6">
                <h4><a n:href="detail  id => $reservation->reservation_id">{$reservation->identifier}</a></h4>
                {_presenters.places.onStreet, ['street' => $reservation->street_name]}
            </div>

            <div class="col-md-6" style="text-align: right">
                {$reservation->from_date} <br />
                {$reservation->to_date}
            </div>
        </div>
    {/if}
{/define}
