// dependencies

@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/leaflet/dist/leaflet.css';
@import '../../bower_components/leaflet-icon-label/dist/leaflet.iconlabel.css';
@import '../../bower_components/leaflet.markercluster/dist/MarkerCluster.css';
@import '../../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css';

// variables

@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-serif:      Georgia, 'Times New Roman', Times, serif;

@navbar-height:                    100px;
@navbar-margin-bottom:             0px;
@navbar-border-radius:             0px;

@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     transparent;
@navbar-inverse-link-color:                 lighten(@navbar-inverse-bg, 55%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-bg:             transparent;

@navbar-inverse-toggle-hover-bg:            rgba(255,255,255,0.1);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        @navbar-inverse-toggle-hover-bg;

@grid-float-breakpoint:  @screen-sm-min;

@brand-primary:          #00a6ff;
@body-bg:                #f5f5f5;
@border-radius-base: 0;

@footer-height: 160px;

// navbar animation 

.navbar-start()
{
    top: -@navbar-height;
    opacity: 0;
}

.navbar-end()
{
    top: 0;
    opacity: 1;
}

@-webkit-keyframes navbar
{
    0% { .navbar-start(); }
    100% { .navbar-end(); }
}

@keyframes navbar
{
    0% { .navbar-start(); }
    100% { .navbar-end(); }
}

.navbar-animation
{
    -webkit-animation: navbar 0.8s ease-out forwards;
    animation: navbar 0.8s ease-out forwards;
}

// map animation 

@-webkit-keyframes map
{
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes map
{
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.map-animation
{
    -webkit-animation: map 1.2s ease-out forwards;
    animation: map 1.2s ease-out forwards;

    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

// styles

*
{
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

html
{
    position: relative;
    min-height: 100%;
}

body
{
    margin-bottom: @footer-height + 60px;

    @media (max-width: @screen-md-max)
    {
        margin-bottom: @footer-height * 4 + 60px;
    }

    padding-top: 60px;
    
    &.index
    {
        padding-top: @navbar-height;
    }
}

.navbar
{
    &.navbar-fixed-top
    {
        z-index: 1000;
        .navbar-animation();
    }

    .navbar-brand
    {
        padding-top: 22px;
        padding-bottom: 0;
        
        img
        {
            @media (max-width: 380px)
            {
                height: 44px;
            }
        }
    }
    
    .navbar-nav
    {
        font-weight: 600;
        text-transform: uppercase;
        
        li
        {
            margin-left: 30px;
        }
    }
    
    &.navbar-small
    {
        min-height: 50px;

        .navbar-brand
        {
            padding: 15px 15px;
            height: 50px;
            
            img
            {
                height: 34px;
                width: auto;
            }
        }

        .navbar-nav > li > a
        {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .navbar-toggle
        {
            margin-top: 13px;
            margin-bottom: 13px;
        }
    }
}

.header
{
    position: relative;
    background-color: @navbar-inverse-bg;
    height: 400px;
    margin-bottom: 100px;

    @media (max-width: @grid-float-breakpoint-max)
    {
        display: none;
    }

    &:before
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 100%;
        height: @navbar-height;
        background: @navbar-inverse-bg;
    }

    &:after
    {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 70px;

        #gradient > .vertical(@navbar-inverse-bg, transparent);
    }

    #map
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: @navbar-inverse-bg;

        .leaflet-top
        {
            z-index: 50000;
        }

        .leaflet-bottom
        {
            display: none;
        }

        .marker-cluster-small,
        .marker-cluster-small div
        {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .leaflet-marker-icon-wrapper
        {
            .map-animation();
            opacity: 0;
            
            .custom-icon-label
            {
                font-family: @font-family-sans-serif;
                border-radius: 0;
                box-shadow: none;
                background: transparent;
                color: white;
                font-size: 23px;
                font-weight: 400;
            }
        }
    }

    #car
    {
        position: absolute;
        left: 50%;
        bottom: -100px;
        width: 600px;
        height: 490px;
        margin-left: -300px;
        background: url(../img/car.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100%;
        z-index: 50000;
        pointer-events: none;
    }

}

.body
{
    padding-top: 30px;

    h1
    {
        text-align: center;
        color: @brand-primary;
        font-size: 30px;
        line-height: 45px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 30px;
    }
    
    .card()
    {
        position: relative;
        display: block;
        background-color: white;
        padding: 7px;
        box-shadow: 0px 10px 0 -5px rgba(0,0,0,0.1);
        border: solid 1px rgba(0,0,0,0.1);

        &:hover
        {
            box-shadow: 0px 0px 0 5px rgba(0,0,0,0.2);
        }
    }

    .city-card
    {
        .card();
        margin-bottom: 30px;
        
        .preview
        {
            img
            {
                background-color: gray;
                width: 100%;
                height: auto;
                min-height: 130px;
                margin-bottom: 7px;
            }
        }
        
        .title
        {
            .clearfix();
            padding: 5px;
            
            h2
            {
                margin: 0;
                float: left;
                color: #333;
                text-decoration: none !important;
                font-size: 18px;
                line-height: 30px;
                font-weight: bold;
            }

            .flag
            {
                float: right;
                margin: 4px;
            }
        }
        
        .content
        {
            .clearfix();
            padding: 5px;
            margin-top: 5px;
            color: #222;

            .left, .right
            {
                & > *
                {
                    display: inline-block;
                    vertical-align: bottom;
                    line-height: 24px;
                }

                .desc
                {
                    font-size: 14px;
                    margin-right: 5px;
                }

                .count
                {
                    font-weight: bold;
                    font-size: 20px;
                    position: relative;
                    top: -1px;
                }
            }

            .left
            {
                float: left;
                
                .parking
                {
                    margin-right: 5px;
                }

                .count
                {
                    color: green;

                    &.none
                    {
                        color: red;
                    }
                }
            }

            .right
            {
                float: right;
            }
        }
    }
    
    .search-form
    {
        margin-bottom: 30px;
    }
    
    .form-card
    {
        .card();
        margin-bottom: 15px;
    }
    
    .place-card
    {
        .card();
        margin-bottom: 15px;

        .preview
        {
            position: absolute;
            left: 0;
            top: 0;
            padding: 7px;
            height: 100%;
            width: 100px;
            overflow: hidden;

            img
            {
                height: 100%;
                width: auto;
            }
        }
        
        .content
        {
            .clearfix();
            margin-left: 107px;
            padding: 5px;
            color: #222;

            .left, .right
            {
                .desc, .count, .bullet
                {
                    display: inline-block;
                    vertical-align: bottom;
                    line-height: 24px;
                }

                .desc
                {
                    font-size: 14px;
                    margin-right: 5px;
                }

                .count
                {
                    font-weight: bold;
                    font-size: 20px;
                    position: relative;
                    top: -1px;
                }

                .bullet
                {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    vertical-align: top;
                    position: relative;
                    top: 4px;
                    
                    &.none
                    {
                        background-color: red;
                    }

                    &.ok
                    {
                        background-color: green;
                    }
                }
            }

            .left
            {
                float: left;
             
                h2
                {
                    margin: 0;
                    color: #333;
                    text-decoration: none !important;
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: bold;
                    margin-bottom: 6px;
                }
            }

            .right
            {
                float: right;
            }
        }
    }

    .detail-card
    {
        .card();
        margin-bottom: 15px;
        padding: 20px;
    }
}

.sticky-footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: @footer-height;
    background-color: #333;
    color: white;
    
    ul
    {
        height: @footer-height;
        padding: 0;
        margin: 0;
        padding-top: 40px;
        
        li
        {
            padding: 0;
            margin: 0;
            margin-bottom: 15px;
            list-style: none;

            a
            {
                color: white;
            }
        }
    }
}

.google-map-detail
{
    width: 100%;
    min-height: 400px;
}

section.place-detail
{
    .google-map-detail
    {
        height: 600px;
    }
}

section.place-list
{
    .search-form
    {
        margin-bottom: 15px;
        
        form .form-group label
        {
            display: block;
        }

        form .btn
        {
            vertical-align: bottom;
        }
    }
}

.flashes
{
    margin: 20px 0;
}

.label-block
{
    display: block;
}

.btn-padded
{
    margin-top: 25px;
}

#ajax-spinner
{
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -32px 0 0 -32px;
    background: transparent url('../../images/preloader.gif') no-repeat 50% 50%;
    padding: 32px;
    font-size: 0;
    z-index: 1050;
}

.twitter-typeahead,
.tt-query,
.tt-hint
{
    line-height: 34px;
    border-radius: 4px;
    outline: none;
}

.twitter-typeahead
{
    background-color: #fff;

    @media (max-width: 768px)
    {
        display: block !important;
    }

    &:focus
    {
        border: 2px solid #0097cf;
    }

    .tt-query
    {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint
    {
        color: #999
    }

    .tt-menu
    {
        width: 422px;
        margin: 12px 0;
        padding: 5px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

        @media (max-width: 768px)
        {
            width: 100%;
        }
    }

    .tt-suggestion
    {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
        
        &:hover
        {
            cursor: pointer;
            color: #fff;
            border-radius: 4px;
            background-color: #0097cf;
        }
        
        &.tt-cursor
        {
            color: #fff;
            background-color: #0097cf;
        }
        
        p
        {
            margin: 0;
        }
    }
}

.inputs-group
{
    position: relative;

    a.clear-input
    {
        display: none;
        position: absolute;
        height: 15px;
        width: 15px;
        right: 5px;
        top: 9px;
        border-radius: 20px;
        background: #ccc;
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: .8em;
        cursor: pointer;
        z-index: 1000;

        &:hover
        {
            text-decoration: none;
        }
    }
}

.row-eq-height
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}